# GiftWise

./: .gitignore  docker-compose.yml  pom.xml
analytics-service/: pom.xml
analytics-service/src/main/java/com/giftwise/analytics/: AnalyticsServiceApplication.java
analytics-service/src/main/resources/: application.yml
api-gateway/: pom.xml
api-gateway/src/main/java/com/giftwise/gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
auth-service/: pom.xml
auth-service/src/main/java/com/giftwise/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/giftwise/auth/Security/: JwtAuthFilter.java  SecurityConfig.java
auth-service/src/main/java/com/giftwise/auth/common/: BaseEntity.java
auth-service/src/main/java/com/giftwise/auth/config/: ApplicationConfig.java  AuthApplicationConfig.java
auth-service/src/main/java/com/giftwise/auth/contoller/: AuthController.java
auth-service/src/main/java/com/giftwise/auth/controller/: ApiKeyController.java  AuthController.java
auth-service/src/main/java/com/giftwise/auth/dto/: ApiKeyListResponse.java  ApiKeyResponse.java  AuthResponse.java  LoginRequest.java  RegisterRequest.java
auth-service/src/main/java/com/giftwise/auth/exception/: BusinessAlreadyExistsException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java
auth-service/src/main/java/com/giftwise/auth/model/: ApiKey.java  Business.java  Role.java
auth-service/src/main/java/com/giftwise/auth/repository/: ApiKeyRepository.java  BusinessRepository.java  RoleRepository.java
auth-service/src/main/java/com/giftwise/auth/security/: JwtAuthFilter.java  SecurityConfig.java
auth-service/src/main/java/com/giftwise/auth/service/: ApiKeyService.java  BusinessService.java  JwtService.java  TokenService.java
auth-service/src/main/resources/: application.yml
auth-service/src/main/resources/db/migration/: V1__create_roles_table.sql  V2__create_businesses_and_api_keys_tables.sql
conversation-service/: pom.xml
conversation-service/src/main/java/com/giftwise/conversation/: ConversationServiceApplication.java
conversation-service/src/main/resources/: application.yml
product-service/: pom.xml
product-service/src/main/java/com/giftwise/product/: ProductServiceApplication.java
product-service/src/main/java/com/giftwise/product/common/: BaseEntity.java
product-service/src/main/java/com/giftwise/product/config/: ProductApplicationConfig.java
product-service/src/main/java/com/giftwise/product/controller/: ProductController.java
product-service/src/main/java/com/giftwise/product/dto/: ProductRequest.java  ProductResponse.java  ProductSearchRequest.java
product-service/src/main/java/com/giftwise/product/exception/: GlobalExceptionHandler.java  ProductNotFoundException.java
product-service/src/main/java/com/giftwise/product/model/: Product.java
product-service/src/main/java/com/giftwise/product/repository/: ProductRepository.java
product-service/src/main/java/com/giftwise/product/security/: JwtAuthFilter.java  SecurityConfig.java
product-service/src/main/java/com/giftwise/product/service/: EmbeddingService.java  ProductService.java
product-service/src/main/resources/: application.yml
product-service/src/main/resources/db/migration/: V1__create_products_table.sql
recommendation-service/: pom.xml
recommendation-service/src/main/java/com/giftwise/recommendation/: RecommendationServiceApplication.java
recommendation-service/src/main/resources/: application.yml
shared/: pom.xml
shared/src/main/java/com/giftwise/shared/security/: JwtService.java
shared/src/main/proto/: product.proto
