<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.14</version>
        <relativePath/>
    </parent>

    <groupId>com.giftwise</groupId>
    <artifactId>giftwise-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>GiftWise Parent</name>
    <description>AI-powered gift recommendation chatbot platform</description>

    <properties>
        <java.version>21</java.version>

        <!-- gRPC + Protobuf -->
        <grpc.version>1.62.2</grpc.version>
        <protobuf.version>3.25.3</protobuf.version>
        <grpc.spring.boot.starter.version>3.1.0.RELEASE</grpc.spring.boot.starter.version>

        <!-- Resilience -->
        <resilience4j.version>2.2.0</resilience4j.version>

        <!-- Testing -->
        <testcontainers.version>1.19.7</testcontainers.version>

        <!-- Mapping -->
        <mapstruct.version>1.5.5.Final</mapstruct.version>

        <!-- Lombok -->
        <lombok.version>1.18.32</lombok.version>

        <!-- pgvector JDBC extension -->
        <pgvector.version>0.1.4</pgvector.version>

        <!-- JWT -->
        <jjwt.version>0.12.5</jjwt.version>
    </properties>

    <!--
        Module responsibilities:
        - shared                → common DTOs, enums, proto-generated stubs, utilities (library jar, not runnable)
        - api-gateway           → public entry point, routing, rate limiting via Redis sliding window counter
        - auth-service          → API key issuance and validation for gift businesses embedding the widget
        - conversation-service  → multi-turn chat session management, recipient profile built up over turns, context in Redis
        - recommendation-service → LLM orchestration (Claude API), persona extraction, product ranking, outbox → Kafka
        - product-service       → product catalog CRUD, pgvector semantic search, filter support (price, category, age)
        - analytics-service     → Kafka consumer, interaction event tracking, preference aggregation
    -->
    <modules>
        <module>shared</module>
        <module>api-gateway</module>
        <module>auth-service</module>
        <module>conversation-service</module>
        <module>recommendation-service</module>
        <module>product-service</module>
        <module>analytics-service</module>
    </modules>

    <!--
        dependencyManagement does NOT add dependencies to any module.
        It only declares versions so child modules never need to repeat them.
        A child module must still declare the dependency — it just omits <version>.
    -->
    <dependencyManagement>
        <dependencies>

            <!-- Internal shared module -->
            <dependency>
                <groupId>com.giftwise</groupId>
                <artifactId>shared</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- Lombok -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <scope>provided</scope>
            </dependency>

            <!-- MapStruct (DTO <-> Entity mapping) -->
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>

            <!-- Resilience4j -->
            <dependency>
                <groupId>io.github.resilience4j</groupId>
                <artifactId>resilience4j-spring-boot3</artifactId>
                <version>${resilience4j.version}</version>
            </dependency>

            <!-- gRPC Spring Boot Starter (for services that both serve and call gRPC) -->
            <dependency>
                <groupId>net.devh</groupId>
                <artifactId>grpc-spring-boot-starter</artifactId>
                <version>${grpc.spring.boot.starter.version}</version>
            </dependency>

            <!-- gRPC client only (for services that only call gRPC, not serve it) -->
            <dependency>
                <groupId>net.devh</groupId>
                <artifactId>grpc-client-spring-boot-starter</artifactId>
                <version>${grpc.spring.boot.starter.version}</version>
            </dependency>

            <!-- Protobuf runtime -->
            <dependency>
                <groupId>com.google.protobuf</groupId>
                <artifactId>protobuf-java</artifactId>
                <version>${protobuf.version}</version>
            </dependency>

            <!-- pgvector — vector similarity search extension for PostgreSQL -->
            <dependency>
                <groupId>com.pgvector</groupId>
                <artifactId>pgvector</artifactId>
                <version>${pgvector.version}</version>
            </dependency>

            <!-- JWT (jjwt 0.12.x split into three artifacts) -->
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-api</artifactId>
                <version>${jjwt.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-impl</artifactId>
                <version>${jjwt.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-jackson</artifactId>
                <version>${jjwt.version}</version>
                <scope>runtime</scope>
            </dependency>

            <!-- Testcontainers BOM — child modules get all tc versions automatically -->
            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>testcontainers-bom</artifactId>
                <version>${testcontainers.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>

</project>